sonar.projectKey=qwerty
#sonar.login=admin
#sonar.password=openstack
sonar.projectName=qwerty
sonar.projectVersion=1.0
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.3.55